# Credenciais de acesso
USUARIO=SEU_NUMERO_FOLHA
SENHA=SUA_SENHA

# URL do sistema (altere o código da empresa)
URL_BASE=https://centraldofuncionario.com.br/CODIGO_EMPRESA

# Coordenadas de geolocalização
LATITUDE=-5.5292
LONGITUDE=-47.4916

# Tempo de almoço em minutos
TEMPO_ALMOCO_MINUTOS=60

# Carga horária diária em horas
CARGA_HORARIA_DIARIA=8
